PORT = 5000

MONGO_CONNECTION_STRING=mongodb+srv://user1:adfjeiovlad@cluster0.4yjim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# user1 :adfjeiovlad

# mongodb+srv://user1:adfjeiovlad@cluster0.4yjim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0